<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.a1c" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorPrimary">@color/dark_cyan_leaf</item>
        <item name="colorPrimaryVariant">@color/dark_cyan_leaf</item>
    </style>

    <style name="Theme.RecyclerView" parent="Base.Theme.a1c" />
</resources>